<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="Operacoes.css">
</head>
<body>
        <body>
                <h1>Cálculo de Operações Matemáticas</h1>
                <form>
                    <label for="numero1">Primeiro número:</label>
                    <input type="number" id="numero1" name="numero1"><br><br>
            
                    <label for="numero2">Segundo número:</label>
                    <input type="number" id="numero2" name="numero2"><br><br>
            
                    <input type="button" value="Calcular" onclick="calcular()">
                </form>
            
                <h2>Resultados:</h2>
                <p id="soma"></p>
                <p id="subtracao"></p>
                <p id="produto"></p>
                <p id="divisao"></p>
                <p id="resto"></p>
            
                <script src="Operacoes.js"></script>
            </body>
            
    
</body>
</html>